{
    "name": "Pywal",
    "globals": {
        "background": "#151819",
        "foreground": "#dad0dd",
        "caret": "#dad0dd",
        "invisibles": "#A75A6B",
        "lineHighlight": "#69895D",
        "selection": "#67C1CD"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#69895D"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#5B708C"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#B7709F"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "#B7709F"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "#B7709F"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "fontStyle": ""
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#BBA85D",
            "fontStyle": ""
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "#67C1CD",
            "fontStyle": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#A75A6B",
            "fontStyle": "italic"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#A75A6B",
            "fontStyle": "italic"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#A75A6B",
            "fontStyle": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "#67C1CD",
            "fontStyle": ""
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#BBA85D",
            "fontStyle": ""
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#A75A6B",
            "fontStyle": ""
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "#67C1CD",
            "fontStyle": ""
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#67C1CD",
            "fontStyle": ""
        },
        {
            "name": "Library class/type",
            "scope": "support.class, support.type",
            "foreground": "#67C1CD",
            "fontStyle": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "fontStyle": ""
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "fontStyle": "",
            "foreground": "#dad0dd",
            "background": "#B7709F"
        },
        {
            "name": "Invalid deprecaded",
            "scope": "invalid.deprecated",
            "fontStyle": "",
            "foreground": "#dad0dd",
            "background": "#5B708C"
        }
    ],
    "semanticClass": "theme.dark.pywal"
}