{
    "name": "Pywal",
    "globals": {
        "background": "#06050B",
        "foreground": "#f2ced8",
        "caret": "#f2ced8",
        "invisibles": "#E75DA8",
        "lineHighlight": "#F671B3",
        "selection": "#F8A6B9"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#F671B3"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#AA95AE"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#FA8FB8"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "#FA8FB8"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "#FA8FB8"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "fontStyle": ""
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#6D8BB5",
            "fontStyle": ""
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "#F8A6B9",
            "fontStyle": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#E75DA8",
            "fontStyle": "italic"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#E75DA8",
            "fontStyle": "italic"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#E75DA8",
            "fontStyle": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "#F8A6B9",
            "fontStyle": ""
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#6D8BB5",
            "fontStyle": ""
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#E75DA8",
            "fontStyle": ""
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "#F8A6B9",
            "fontStyle": ""
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#F8A6B9",
            "fontStyle": ""
        },
        {
            "name": "Library class/type",
            "scope": "support.class, support.type",
            "foreground": "#F8A6B9",
            "fontStyle": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "fontStyle": ""
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "fontStyle": "",
            "foreground": "#f2ced8",
            "background": "#FA8FB8"
        },
        {
            "name": "Invalid deprecaded",
            "scope": "invalid.deprecated",
            "fontStyle": "",
            "foreground": "#f2ced8",
            "background": "#AA95AE"
        }
    ],
    "semanticClass": "theme.dark.pywal"
}