[greeter]
theme-name = Mojave-Light
icon-theme-name = Reversal-black
font-name = Iosevka Custom 10
background = /usr/share/backgrounds/wallhaven-7p2363.png
default-user-image = #avatar-default-symbolic

