[global_config]
  borderless = True
  title_hide_sizetext = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#1c1e26"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#e95379"
    font = Iosevka Term Light 11
    foreground_color = "#bbbbbb"
    scrollback_infinite = True
    palette = "#e9436f:#f9cbbe:#ffaf87:#27d796:#6c6f93:#fdf0ed:#fadad1:#b877db:#e95379:#fadad1:#fac29a:#09f7a0:#6c6f8a:#ffffff:#eddad1:#b88adb"
    word_chars = "-,./?%&#:_~"
    login_shell = True
    use_system_font = False
  [[Gruvbox]]
    allow_bold = False
    visible_bell = True
    icon_bell = False
    background_color = "#1e1e1e"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = CaskaydiaCove Nerd Font Mono 10
    foreground_color = "#e6d4a3"
    scrollback_infinite = True
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    word_chars = "-,./?%&#:_~"
    login_shell = True
    use_system_font = False
  [[Blitz]]
    visible_bell = True
    icon_bell = False
    background_color = "#16141e"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#00ecc8"
    font = Iosevka Term Light 11
    foreground_color = "#00ecc8"
    scrollback_infinite = True
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
    word_chars = "-,./?%&#:_~"
    login_shell = True
    use_system_font = False
  [[Flatland]]
    visible_bell = True
    icon_bell = False
    background_color = "#1d1f21"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#708284"
    font = Iosevka Term Light 11
    foreground_color = "#b8dbef"
    scrollback_infinite = True
    palette = "#1d1d19:#f18339:#9fd364:#f4ef6d:#5096be:#695abc:#d63865:#ffffff:#1d1d19:#d22a24:#a7d42c:#ff8949:#61b9d0:#695abc:#d63865:#ffffff"
    word_chars = "-,./?%&#:_~"
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
