[global_config]
  borderless = True
  title_at_bottom = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#241f31"
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#16141e"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#00ecc8"
    font = Sarasa Term K 11
    foreground_color = "#00ecc8"
    scrollback_infinite = True
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
    word_chars = "-,./?%&#:_~"
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
