;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #0f111a
bg-alt = #D1C4E99
fg = #ffffff
fg-alt = #282E3A
mf = #282E3A
ac = #ff4151

primary = #FFB52A
secondary = #E60053
alert = #B48EAD

;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #CACACC
black = #6C6F93

;; Colors

amber = #ffb300
aqua = #00A5AF
blue = #1e88e5
blue-gray = #546e7a
brown = #6d4c41
cyan = #00acc1
deep-orange = #f4511e
deep-purple = #5e35b1
green = #43a047
grey = #757575
indigo = #3949ab
light-blue = #039be5
light-green = #7cb342
lime = #c0ca33
magenta = #B367CF
orange = #fb8c00
pink = #d81b60
purple = #8e24aa
red = #e53935
teal = #00897b
yellow = #fdd835

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
