;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #1C1E27
bg-alt = #D1C4E99
fg = #CACACC
fg-alt = #282E3A
mf = #282E3A
ac = #D65D0E

primary = #FFB52A
secondary = #E60053
alert = #B48EAD

;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #CACACC
black = #6C6F93

;; Colors

cyan = #00A5AF
aqua = #00A5AF
red = #E95678
pink = #E95678
purple = #B16286
blue = #00A5AF
teal = #689D6A
green = #24E39D
lime = #98971A
yellow = #EDA685
amber = #83A598
orange = #D08770
magenta = #B367CF
brown = #504945
grey = #928374
indigo = #4588588

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
